<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemone"
        android:title="Lachha paratha"/>

    <item
        android:id="@+id/itemTwo"
        android:title="Paneer butter masala"/>

    <item
        android:id="@+id/itemThree"
        android:title="Veg manchurian">

    </item>
</menu>